<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>Height Testing</title>
    <style>

        html, body {
            height: 100vh;
            padding: 0;
            margin: 0
        }

        body {
            min-height: 100vh;
            counter-reset: num 0
        }

        section {
            display: flex;
            width: 100%;
            height: 100%;
            background: #222
        }

        section:nth-of-type(even) {
            background: #333
        }

        section::before {
            width: auto;
            height: 1em;
            margin: auto;
            counter-increment: num 1;
            content: counter(num,upper-roman);
            font: 40px sans-serif;
            color: #CCC
        }

    </style>
</head>
<body>

    <section></section>
    <section></section>
    <section></section>

</body>
</html>
