<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>Art Testing</title>
    <style>

        html, body {
            height: 100vh;
            padding: 0;
            margin: 0
        }

        body {
            min-height: 100vh
        }

        section {
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
            background: #0F1933;
            overflow: hidden
        }

        svg {
            width: auto;
            height: 60%;
            position: relative;
            margin: auto;
            overflow: visible
        }

        @keyframes moveIn {
            20% {
                opacity: 0
            }
            100% {
                opacity: 1;
                transform: translate3d(0,0,0)
            }
        }

        svg polygon {
            opacity: 0;
            transform-box: border-box;
            animation: moveIn 1s 0s forwards
        }

        svg polygon:nth-of-type(odd) {
            transform: translate3d(-300px,300px,0)
        }

        svg polygon:nth-of-type(even), svg polygon:last-of-type  {
            transform: translate3d(300px,-300px,0)
        }

        svg polygon:first-of-type {
          fill: #2c3966;
          animation-delay: 2.3s
        }

        svg polygon:nth-of-type(2) {
          fill: #66768a;
          animation-delay: 2.1s
        }

        svg polygon:nth-of-type(3) {
          fill: #5dc2c2;
          animation-delay: 1.7s
        }

        svg polygon:nth-of-type(4) {
          fill: #212b52;
          animation-delay: 1.5s
        }

        svg polygon:nth-of-type(5) {
          fill: #6cfae4;
          animation-delay: 2.5s
        }

        svg polygon:nth-of-type(6) {
          fill: #435872;
          animation-delay: 1.9s
        }

        svg polygon:last-of-type {
          fill: #8cd4d4;
          animation-delay: 1s
        }

        @media only screen and (max-width : 479px) {

            svg {
                height: 40%
            }

        }

    </style>
</head>
<body>

    <section>

        <svg viewBox="0 0 750 1000">
          <title>art</title>
          <polygon points="750 375 750 500 375 875 375 750 750 375"/>
          <polygon points="625 500 625 375 250 750 250 875 625 500"/>
          <polygon points="375 500 375 625 0 1000 0 875 375 500"/>
          <polygon points="125 623 125 750 500 375 500 250 125 623"/>
          <polygon points="250 375 250 500 625 125 625 0 250 375"/>
          <polygon points="0 500 0 625 125 500 375 250 375 125 0 500"/>
          <polygon points="250 125 250 250 125 375 125 250 250 125"/>
        </svg>

    </section>

</body>
</html>
