<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Line Testing</title>
    <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0
        }

        body {
            min-height: 100%;
            background: hsl(260, 10%, 92%)
        }

        section {
            display: flex;
            width: 100%;
            height: 100%
        }

        svg {
            width: 288px;
            height: 75px;
            margin: auto;
            fill: none;
            stroke: hsl(260, 10%, 30%);
            stroke-width: 6;
            stroke-linecap: round;
            stroke-linejoin: round
        }

        svg * {
            animation: draw 2s 1s forwards
        }

        #d {
            stroke-dasharray: 240;
            stroke-dashoffset: 240
        }

        #e {
            stroke-dasharray: 174;
            stroke-dashoffset: 174
        }

        #ea {
            stroke-dasharray: 48;
            stroke-dashoffset: 48
        }

        #s {
            stroke-dasharray: 228;
            stroke-dashoffset: 228
        }

        #i {
            stroke-dasharray: 74;
            stroke-dashoffset: 74
        }

        #g {
            stroke-dasharray: 216;
            stroke-dashoffset: 216
        }

        #ga {
            stroke-dasharray: 66;
            stroke-dashoffset: 66
        }

        #n {
            stroke-dasharray: 242;
            stroke-dashoffset: 242
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0
            }
        }

    </style>
</head>
<body>

    <section>

        <svg viewBox="0 0 384 100">

            <path id="d" d="M13,13H41c19.9,0,31,13.4,31,37,0,25.2-15.7,37-31,37H13Z"/>
            <polyline id="e" points="134 13 85 13 85 87 135 87"/>
            <line id="ea" x1="85" y1="48" x2="132" y2="48"/>
            <path id="s" d="M198,33c0-12.2-7.8-22-26-22s-25.6,9.1-25.6,18.1c0,29.3,52.4,10.4,52.4,40.3C198.8,85.6,182.8,89,172,89s-28-3-28-26"/>
            <line id="i" x1="215" y1="13" x2="215" y2="87"/>
            <path id="g" d="M296,36c-.9-8.4-8.1-25-30.4-25S231,29.6,231,50s11.9,39,34.4,39S298,73.7,298,53"/>
            <polyline id="ga" points="267 53 298 53 298 87"/>
            <polyline id="n" points="314 87 314 13 370 87 370 13"/>

        </svg>

    </section>

</body>
</html>
