<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Pyramid</title>

    <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0
        }

        body {
            display: flex;
            background: #EEEEF2;
            justify-content: center;
            align-items: center
        }

        div, div::before, div::after {
            content: '';
            display: block;
            width: 0;
            height: 0
        }

        div {
            border-bottom: 100px solid #444448;
            border-right: 30px solid transparent;
            border-left: 60px solid transparent;
            margin-bottom: 20px;
            transform: rotate(-31deg)
        }

        div::before /*  Lighter Side  */ {
            position: absolute;
            top: -13px;
            left: -82px;
            border-bottom: 100px solid #66666A;
            border-right: 60px solid transparent;
            border-left: 30px solid transparent;
            transform: rotate(62deg)
        }

        div::after /*  Shadow  */ {
            position: absolute;
            top: 100px;
            left: -38px;
            border-bottom: 100px solid #222226;
            border-right: 60px solid transparent;
            border-left: 30px solid transparent;
            transform: rotate(180deg) skewX(24deg)
        }

    </style>

</head>
<body>

    <div></div>

</body>
</html>
