<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <title>Animations</title>

        <style>

            html, body {
                height: 100%;
                margin: 0;
                padding: 0
            }

            section {
                position: relative
            }

            svg, div {
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                height: auto
            }

            svg {
                fill: hsl(80,100%,97%)
            }

            section {
                width: 100%;
                height: 100%;
                background-color: hsl(170,90%,55%)
            }

            #cloud {
                width: 174px;
                stroke: hsl(170,90%,55%);
                stroke-width: 2.5;
                z-index: 2
            }

            #sunContainer {
                width: 110px;
                height: 110px;
                top: -70px;
                left: -50px;
                z-index: 1
            }

            @keyframes rotating {
                to {
                    transform: rotate(1turn)
                }
            }

            @-webkit-keyframes rotating {
                to {
                    -webkit-transform: rotate(1turn)
                }
            }

            #sunContainer svg:last-child {
                animation: rotating 8s linear infinite;
                -webkit-animation: rotating 8s linear infinite;
            }

            #sunContainer svg:first-child {
                width: 70%
            }

            @media screen and (max-width : 430px) {

                #cloud {
                    width: 139px;
                }

                #sunContainer {
                    width: 88px;
                    height: 88px
                }

            }

        </style>

    </head>
    <body>

        <section>

            <svg version="1.1" id="cloud" viewBox="0 0 100 100"><path d="M11.8,78C5.1,78-0.2,72.4,0,65.7c0.2-6.2,5.4-11.3,11.6-11.4c1.5,0,3.1,0.3,4.4,0.8c-0.1-0.6-0.1-1.3-0.1-1.9c0-7.8,5.2-14.7,12.7-16.6c4.4-1.1,8.2-0.5,11.6,1c2.5-9,10.7-15.6,20.5-15.6C72.4,22,82,31.6,82,43.3c0,0.5,0,1,0,1.5c0.5,0,0.8-0.1,1.3-0.1c9.1,0,16.5,7.3,16.7,16.3c0.2,9.3-7.7,17-17,17H11.8z"/></svg>

            <div id="sunContainer">
                <svg version="1.1" viewBox="0 0 10 10"><circle cx="5" cy="5" r="5"/></svg>
                <svg version="1.1" viewBox="0 0 100 100"><path d="M43,11l7-11l7,11H43z"/><path d="M57,89l-7,11l-7-11H57z"/><path d="M89,43l11,7l-11,7V43z"/><path d="M11,57L0,50l11-7V57z"/><path d="M17.5,27.4l-2.8-12.7l12.7,2.8L17.5,27.4z"/><path d="M82.5,72.6l2.8,12.7l-12.7-2.8L82.5,72.6z"/><path d="M72.6,17.5l12.7-2.8l-2.8,12.7L72.6,17.5z"/><path d="M27.4,82.5l-12.7,2.8l2.8-12.7L27.4,82.5z"/></svg>
            </div>

        </section>

    </body>
</html>
