<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Neo Testing</title>

    <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0
        }

        body {
            min-height: 100%;
            background: #223
        }

        section {
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .moon {
            width: 200px;
            height: 200px;
            position: relative;
            margin: auto;
            border-radius: 50%;
            background: #4EE;
            box-shadow: 0 0 14px #4EE
        }

        div[class*="rect"] {
            width: 350px;
            height: 50px;
            position: relative;
            border-radius: 25px;
            background: #F66;
            opacity: 0;
            box-shadow: 0 0 16px #F66
        }

        .rect-one {
            animation: flickerAlot 3s 3s forwards
        }

        .rect-two {
            margin-top: 30px;
            animation: flickerSlight 2s 2s forwards
        }

        .rect-three {
            margin-top: 30px;
            animation: flickers 2s 1s forwards
        }

        @keyframes flickers {
            0% {
                opacity: 0
            }
            40% {
                opacity: .8
            }
            66% {
                opacity: .6
            }
            70% {
                opacity: 1
            }
            90% {
                opacity: .4
            }
            94% {
                opacity: .8
            }
            98% {
                opacity: .6
            }
            100% {
                opacity: 1
            }
        }

        @keyframes flickerSlight {
            0% {
                opacity: 0
            }
            80% {
                opacity: .8
            }
            90% {
                opacity: .6
            }
            100% {
                opacity: 1
            }
        }

        @keyframes flickerAlot {
            0% {
                opacity: 0
            }
            20% {
                opacity: .8
            }
            26% {
                opacity: .4
            }
            50% {
                opacity: .8
            }
            54% {
                opacity: .4
            }
            58% {
                opacity: .8
            }
            62% {
                opacity: .4
            }
            84% {
                opacity: .8
            }
            90% {
                opacity: .4
            }
            100% {
                opacity: 1
            }
        }

        @media only screen and (max-width : 740px) {
            div[class*="rect"] {
                width: 200px;
                height: 30px;
                border-radius: 15px;
            }

            .rect-two, .rect-three {
                margin-top: 20px
            }
        }

    </style>

</head>
<body>

    <section>

        <div class="rect-one"></div>

        <div class="rect-two"></div>

        <div class="rect-three"></div>

    </section>

</body>
</html>
