<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Symbol Testing</title>

    <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0
        }

        body {
            min-height: 100%
        }

        section {
            width: 100%;
            position: relative;
            overflow: hidden
        }

        .container {
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative
        }

        .line {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 95px;
            left: 95px;
            border-radius: 5px;
            background: black;

        }

        #b {
            transition: width .4s
        }

        #a {
            width: 50px;
            opacity: 0;
            transition: opacity 0s .4s, transform .4s .4s
        }

        .container:hover #b {
            width: 50px
        }

        .container:hover #a {
            opacity: 1;
            transform: rotate(90deg);
            transform-origin: 5px 5px
        }

    </style>

</head>
<body>

    <section>

        <div class="container">

            <div id="a" class="line"></div>

            <div id="b" class="line"></div>

        </div>

    </section>

</body>
</html>
