<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>CSS Styling</title>

    <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0
        }

        body {
            min-height: 100%;
            font-size: 16px;
            font-family: sans-serif;
            background: #222;
        }

        section, div, h1, h2, p, li {
            position: relative
        }

        section, header {
            width: 100%;
            height: auto;
            padding: 30px;
            box-sizing: border-box;
        }

        section, header {
            padding-top: 100px
        }

        h1, h2, p {
            width: 100%
        }

        h1 {
            font-size: 46px;
            color: #EEE
        }

        h2 {
            margin-top: 1em;
            font-size: 22px;
            font-weight: lighter;
            letter-spacing: .2pt;
            color: #CCC;
        }

        pre {
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            background: #444;
            color: #CCC
        }

        span .c {
            color: #777 !important
        }




    </style>

</head>
<body>


    <header>

        <h1>CSS Properties</h1>

        <h2>Importartn properties for a designer.</h2>

    </header>

    <section>

        <pre>
element {

    <span class="c">/* Pseudo Content */</span>




}


        </pre>

    </section>

</body>
</html>
